### ISSUE TITLE
deterministic algorithm crashing?

### ISSUE THREAD

**Issue by janxkoci** [alanrogers/legofit#16]
I tried to run `legofit` with the `-t 64 -1 -d 0 -S 5000` options, but many of the jobs in my job arrays failed and Torque PBS error logs show backtraces like these:

```
backtrace depth: 17
dostacktrace called from eventlst.c:19:
legofit(dostacktrace+0x33)[0x55670fb5319c]
legofit(EventLst_sanityCheck+0x50)[0x55670fb6dd06]
legofit(IdSet_new+0x40)[0x55670fb6ea5f]
legofit(visitSetPart+0x373)[0x55670fb6ac21]
legofit(traverseSetPartitions+0xf2)[0x55670fb7380b]
legofit(+0x2dbbc)[0x55670fb6bbbc]
legofit(Segment_coalesce+0x366)[0x55670fb6c887]
legofit(Segment_coalesce+0x64)[0x55670fb6c585]
legofit(Segment_coalesce+0x64)[0x55670fb6c585]
legofit(MCTree_brlen+0xa4)[0x55670fb66b8e]
legofit(+0x1d2f2)[0x55670fb5b2f2]
legofit(get_brlen+0xa5)[0x55670fb5b4d6]
legofit(costFun+0xbd)[0x55670fb4b067]
legofit(taskfun+0x40)[0x55670fb4cc28]
legofit(threadfun+0x37d)[0x55670fb51503]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7)[0x14e2b1b4fea7]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x14e2b192ba2f]
ERR@idset.c:109->eventlst.c:19: Sanity check FAIL
```

In some cases the `backtrace depth` is 16 or even 19 and there are either fewer or more of the lines with `Segment_coalesce` that explain the difference. Some runs finished fine though. :shrug: 

The same models finish fine with the stochastic algorithm. The models include 5 terminal populations and 3-4 gene flows. I provided the jobs with 4gb of RAM, but only about 400-500mb was used (when `-d 0` is in place, else much less is needed).

**Comment by alanrogers** [comment]
One thing this tells us is that you've compiled the code in debugging mode.
I just checked, and that's the way it's set in the Makefile on devlp
branch. Once we get this fixed, you'll want to compile with debugging
turned off and optimization turned on. This is done in Makefile by
adjusting commenting near the top. For optimization and no debugging, the
relevant lines should look like this:

opt := -DNDEBUG -O2  -finline-functions  # For full optimization
> #opt := -O0 -g -fno-inline-functions -rdynamic -DDEBUG     # For debugging
>
Currently, the initial '#' character is on the first line rather than the
second. But of course, I need to fix this bug before turning off the
debugging checks.

Unfortunately, we're leaving today for a brief vacation, so I can't work on
this until next week.

Apologies for the delay.

Alan

**Comment by janxkoci** [comment]
Hi Alan, thanks for looking into this.

I should not be using devlp branch at the moment and I did not touch the makefile either, strange. For the record, my `legofit` version is `2.3.21-16-gc04221f6`.

I will wait with the runs of deterministic algorithm, I still have work to do with the stochastic one.

PS: I'm noticing the binaries compiled from devlp branch don't print version numbers, so that tells me the version I'm normally using (above) should indeed be a regular version from master branch.

**Comment by alanrogers** [comment]
It isn't strange. I had debugging set in the Makefile, so if you didn't
change anything, you'd have been in debug mode. My fault.

Alan

**Comment by alanrogers** [comment]
I found and fixed a bug that is probably the cause of this problem. I also added more sanity checks, which should identify problems of this sort closer to the point of origin. The new code is on the devlp branch, and the Makefile there is still in debugging mode. Please run this on the job that failed, and let me know what happens. If it works, I'll turn the optimizations back on and bump the version number.

**Comment by alanrogers** [comment]
Yesterday's push was premature. I've fixed various problems, including one caused by yesterday's edit. The current version on the devlp branch runs correctly in my tests.

**Comment by janxkoci** [comment]
Hi Alan, sorry for late reply, the testing job was in a queue behind other runs.

Now the backtrace looks like this

```
backtrace depth: 15
dostacktrace called from eventlst.c:19:
./legofit(+0xc569)[0x555c5a780569]
./legofit(+0x20828)[0x555c5a794828]
./legofit(+0x1c61e)[0x555c5a79061e]
./legofit(+0x24ca9)[0x555c5a798ca9]
./legofit(+0x2530e)[0x555c5a79930e]
./legofit(+0x1f896)[0x555c5a793896]
./legofit(+0x1f0d9)[0x555c5a7930d9]
./legofit(+0x1f0fb)[0x555c5a7930fb]
./legofit(+0x1aea6)[0x555c5a78eea6]
./legofit(+0x121ac)[0x555c5a7861ac]
./legofit(+0x6d97)[0x555c5a77ad97]
./legofit(+0x6f05)[0x555c5a77af05]
./legofit(+0xac54)[0x555c5a77ec54]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7ea7)[0x15040a393ea7]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x15040a16fa2f]
ERR@segment.c:799->eventlst.c:19: FAILED REQUIREMENT
```

**Comment by alanrogers** [comment]
Could you send me your .lgo and .opf (data) files so that I can experiment. I'm unable to generate the error with any of the data sets on hand.
